//- Colors
$mainColor: #1f1f1f
$secoundColor: #787878
$thirdColor: #d5d3d3
$fouthColor: #ae97a2
$fifthColor: #777
//- Backgrounds
$body-mainbgColor: #F3F2F5
$body-secoundbgColor: #fff
$footerbgColor: #1f1f1f
$tabelbgColor: #fff
//- Availabel 
$available-color: #00b894
//-cursor
$cursorMainColor: #775766
$cusrorBg: #ae97a2
$scoundCursorBg: #1f1f1f
//- Drakmode
$aboutBgColor: #222
$DarkmodeMainFont: #F3F2F5
$DarkmodeSecoundFont: #1d1d1d
