.aboutpage
    .aboutme
        position: relative
        .background
            font-size: 20rem
            font-weight: 600
            text-align: left
            color: $DarkmodeSecoundFont
            letter-spacing: 6px
            margin: 0
            margin-left: 6rem
            @media (max-width: 700px)
                font-size: 16rem
                margin-left: 3rem
        .content
            position: absolute
            top: 3%
            padding: 2rem 9rem
            @media (max-width: 1000px)
                padding: 2rem 2rem
            @media (max-width: 700px)
                padding: 2rem 1rem
            p,ul
                color: $DarkmodeMainFont
            p
                font-size: 28px
                line-height: 2
                @media (max-width: 1000px)
                    font-size: 24px
                @media (max-width: 1000px)
                    font-size: 20px
                @media (max-width: 700px)
                    font-size: 16px
                @media (max-width: 300px)
                    font-size: 13px
                a
                    text-decoration: underline
            .skills-list
                font-size: 1rem
                display: flex
                justify-content: space-between
                margin-top: 2rem
                @media (max-width: 500px)
                    font-size: 11px
                @media (max-width: 300px)
                    display: contents
                li
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        top: 28%
                        left: -23%
                        border: 5px solid
                        background-color: transparent
                        border-color: transparent transparent transparent $fifthColor
                        @media (max-width: 300px)
                            left: -4%
                    &:nth-child(1),&:nth-child(2)
                        &::before
                            top: 28%
                            left: -7%
                            @media (max-width: 300px)
                                left: -4%
