.homepage
    .contact
        background-color: #e0dfdb
        justify-content: center
        align-items: center
        display: flex
        position: relative
        z-index: 2
        padding: 2rem 8rem
        @media (max-width:1000px)
            padding: 2rem 2rem
        @media (max-width:700px)
            padding: 2rem 0rem
        @media (max-width:500px)
            height: 145vh
        @media (max-width:300px)
            height: 160vh
        .collaborate
            position: relative
            h1
                color: $mainColor
                font-size: 6.25rem
                text-align: left
                @media (max-width:1000px)
                    font-size: 5rem
                @media (max-width:700px)
                    font-size: 4rem
                @media (max-width:500px)
                    font-size: 3rem
                span
                    font-weight: 600
            svg
                position: absolute
                bottom: 18%
                left: 0rem
                @media (max-width:1000px)
                    width: 74%
                    bottom: 16%
                @media (max-width:700px)
                    width: 80%
                @media (max-width:500px)
                    width: 85%
                    bottom: 13%
                    display: none
                @media (max-width:300px)
                    display: none
        .getintouch
            text-align: left
            padding: 1rem 4rem
            @media (max-width:300px)
                padding: 1rem 1rem
            p
                font-size: 1.6rem
                position: relative
                @media (max-width:500px)
                    font-size: 1rem
                @media (max-width:300px)
                    font-size: 0.9rem
                &::before
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    background-color: $available-color
                    top: 1rem
                    left: -1rem
                    border-radius: 50%
                    @media (max-width:500px)
                        width: 6px
                        height: 6px
                        top: 22%
                    @media (max-width:300px)
                        top: 12%
                span
                    color: $secoundColor
                    font-weight: 600
                    &.green
                        color: $available-color
                        letter-spacing: -1px
                a
                    color: $mainColor
                    font-weight: 600
                    font-style: italic
                    text-decoration: underline
                    @include mainTransition
                    &:hover
                        font-style: normal
            .sayHello
                padding: 1rem 5rem
                font-size: 1.6rem
                text-align: center
                text-decoration: none
                font-weight: 600
                display: block
                width: 40%
                background-color: $fouthColor
                color: $body-mainbgColor
                margin-left: auto
                margin-top: 4rem
                @include mainTransition
                @media (max-width:700px)
                    margin: auto
                    margin-top: 4rem
                    width: 60%
                    font-size: 1rem
                @media (max-width:700px)
                    width: 100%
                @media (max-width:300px)
                    padding: 0.5rem
                &:hover
                    background-color: #775766
                    border-radius: 4px
