.homepage
    .faq
        background-color: $footerbgColor
        color: $thirdColor
        padding: 2rem 4rem 10rem
        z-index: 2
        height: 150vh
        @media (max-width:700px)
            padding: 2rem 0rem 9rem
        .content
            hr
                background-color: $fouthColor
            .header
                font-size: 7rem
                margin: 7rem 0rem
                @media (max-width:700px)
                    font-size: 4rem
                    margin: 3rem 0rem
            .questions
                .quest
                    .header
                        margin: 2rem 0rem
                        position: relative
                        h2
                            font-size: 2.6rem
                            transition: all 0.2s ease-in-out
                            @media (max-width:1000px)
                                font-size: 2rem
                            @media (max-width:700px)
                                font-size: 1.2rem
                            @media (max-width:300px)
                                font-size: 1rem
                                width: 80%
                        .arrow
                            width: 3rem
                            position: absolute
                            top: 0%
                            right: 0%
                            transform: rotate(-170deg)
                            transition: all 0.2s ease-in-out
                            @media (max-width:1000px)
                                right: -3%
                                width: 2rem
                            @media (max-width:500px)
                                right: -2%
                                width: 1.5rem
                            @media (max-width:300px)
                                right: 0%
                    .answer
                        font-size: 1.4rem
                        height: 0rem
                        opacity: 0
                        transform: translateY(-12%)
                        transition: all 0.2s ease-in-out
                        @media (max-width:1000px)
                            font-size: 1rem
                        @media (max-width:300px)
                            font-size: 0.8rem
                    &.slide-open
                        .header
                            margin: 2rem 0rem
                            position: relative
                            cursor: pointer
                            transition: all 0.2s ease-in-out
                        h2
                            font-weight: 600
                            @media (max-width:1000px)
                                font-size: 2rem
                            @media (max-width:700px)
                                font-size: 1.2rem
                            @media (max-width:300px)
                                font-size: 1rem
                        .arrow
                            width: 3rem
                            position: absolute
                            top: 0%
                            right: 0%
                            transform: rotate(0deg)
                            cursor: pointer
                            transition: all 0.2s ease-in-out
                            @media (max-width:1000px)
                                right: -3%
                                width: 2rem
                            @media (max-width:500px)
                                right: -2%
                                width: 1.5rem
                            @media (max-width:300px)
                                right: 0%
                        .answer
                            height: 100%
                            opacity: 1
                            transition: all 1s ease-in-out
                            transform: translateY(0%)
                            transform-origin: bottom
                            @media (max-width:1000px)
                                font-size: 1rem
                            @media (max-width:300px)
                                font-size: 0.8rem
