.aboutpage
    .map
        padding: 3rem 2rem
        height: 164vh
        position: relative
        background-color: $aboutBgColor
        z-index: 2
        @media (max-width:300px)
            padding: 3rem 0rem
        .map-container
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: contain
                @media (max-width:500px)
                    width: 155%
                    top: -11%
                    left: -17%
            svg
                position: absolute
                top: 11%
                left: 60%
                @media (max-width:700px)
                    top: 25%
                @media (max-width:500px)
                    top: 13%
                    left: 74%
                @media (max-width:300px)
                    width: 27px
                    left: 75%
                    top: 21%
        h2
            position: absolute
            top: 30%
            width: 28%
            color: #fff
            margin-left: 3rem
            font-size: 2rem
            @media (max-width:700px)
                top: 28%
                width: 42%
            @media (max-width:500px)
                top: 28%
                font-size: 1.9rem
            @media (max-width:300px)
                top: 34%
                font-size: 1.5rem
                width: 52%
