.aboutpage
    .socialimgAbout
        perspective: 3000rem
        overflow: hidden
        .img-container
            height: 100vh
            overflow: hidden
            .section-one,.section-two,.section-three,.section-four,.section-five,.section-six
                width: calc( 100% /3 )
                height: calc( 100% /3 )
                position: absolute
            .section-six
                bottom: 0%
                right: 0%
                padding: 1rem 0rem
                .img-block
                    background-image: url(../assets/me/me5.jpeg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: top
                    height: 50%
                    width: 40%
                    margin-right: auto
                    margin-bottom: 1rem
            .section-five
                bottom: 0%
                right: 35%
                padding: 1rem 1rem 0rem 0rem
                .github-block
                    width: 80px
                    height: 80px
                    position: relative
                    background-color: $DarkmodeSecoundFont
                    border-radius: 2px
                    margin-left: auto
                    @media (max-width:300px)
                        width: 58px
                        height: 58px
                    a
                        position: absolute
                        width: 100%
                        height: 100%
                        padding: 1rem
            .section-four
                top: 32%
                right: 1%
                padding: 2rem 0rem 0rem 1rem
                .img-block
                    background-image: url(../assets/me/me3.jpeg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: top
                    height: 50%
                    width: 40%
                    margin-right: auto
                .insta-block
                    width: 80px
                    height: 80px
                    position: relative
                    background-color: $DarkmodeSecoundFont
                    border-radius: 2px
                    margin-bottom: 1rem
                    @media (max-width:300px)
                        width: 58px
                        height: 58px
                    a
                        position: absolute
                        width: 100%
                        height: 100%
                        padding: 1rem
            .section-three
                top: 30%
                left: 31%
                .img-block
                    background-image: url(../assets/me/me2.jpg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    height: 100%
            .section-two
                top: 34%
                left: -3%
                padding-right: 1rem
                .img-block
                    background-image: url(../assets/me/me4.jpeg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: top
                    height: 50%
                    width: 40%
                    margin-left: auto
                    margin-bottom: 1rem
                .face-block
                    width: 80px
                    height: 80px
                    position: relative
                    background-color: $DarkmodeSecoundFont
                    border-radius: 2px
                    margin-left: auto
                    @media (max-width:300px)
                        width: 58px
                        height: 58px
                    a
                        position: absolute
                        width: 100%
                        height: 100%
                        padding: 1rem
            .section-one
                top: 0%
                left: 31%
                display: flex
                justify-content: space-evenly
                align-items: center
                .img-block
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: top
                    height: 66%
                    width: 40%
                    background-image: url(../assets/me/me1.jpg)
